header
{
    position: fixed;
    top:0;left: 0;right: 0;
    background-color:crimson;
    padding-right: 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    text-transform: capitalize;
}
header .logo
{
    float: left;
}
header .navbar a
{
    color: white;
    font-size: 1.5rem;
    margin-left: 2rem;
    font-family: fantasy;
    cursor: pointer;
    text-decoration: none;
}
header .navbar a:hover
{
    color: black;
}
section
{
    margin-top: 7rem;
}
.heading 
  {
      padding-bottom: 3rem;
      text-align: center;
      padding-top: 2rem;
      background-color: black;
      
  }
   .heading h2
  {
      font-size: 2rem;
      color:wheat;
      padding-bottom: 0.2rem;
      text-transform: uppercase;
  }

.Services .row{
    display: flex;
  }
  
  .Services .row .divider{
    padding:0 1rem;
    background-color: black;
  }
  .Services .box-container{
      padding: 5% 5%;
      background-color: black;
  }
  .Services .row .box-container .box img{
    height: 20rem;
    width:100%;
    object-fit: cover;
    border-radius: 20rem;
    border:2rem solid #fff;
    box-shadow: 0 .5rem 1rem rgba(240, 6, 6, 0.9);
   
    cursor: pointer;
  }
  
  .Services .row .box-container .box .info{
    padding:2rem 0;
  }
  
  .Services .row .box-container .box .info h3{
    font-size: 2.5rem;
    color:#fff;
  }
  
  .Services .row .box-container .box .info p{
    font-size: 1.7rem;
    color:#aaa;
    padding:1rem 0;
    font-style: italic;
  }
  
  .Services .row .box-container .box .info p {
    color:darkgray;
    padding:0 .5rem;
  }
  .Services hr
  {
    background-color: white;
    margin: 0 0;
  }
  
  .footer
  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    padding-bottom: 50px;
    padding-left:300px;
    background-color: black;
    padding-top: 2%;
    
    
  }
  
  .container .row
  {
   
    margin:auto;
   width: 1000px;
   display: flex;
   flex-wrap: wrap;
  }
  
  ul
  {
    list-style: none;
  }
  .footer-col
  {
    width: 25%;
    padding: 0 10px;
  }
  .footer-col h4
  {
    font-size: 20px;
    color: rgb(212, 191, 191);
    text-transform: capitalize;
    margin-bottom: 20px;
    position: relative;
    padding-left: 2rem;
  }
  .footer-col ul li
  {
    margin-bottom: 10px;
  }
  .footer-col ul li a
  {
    font-size:18px;
    text-transform: capitalize;
    color:rgb(224, 199, 199);
   text-decoration: none;
   padding-right: 5rem;

  }
  .footer-col ul li a:hover
  {
    color: ivory;
    padding-left: 8px;
  }
  .footer-col .social-link a
  {
    color: white;
    padding: 5px;
    padding-left: 15px;
  }
  .footer-col .social-link a:hover
  {
    color: crimson;
  }