.header{
    width: 100%;
}
.logo
{
    width: 20%;
    text-align: center;
    margin: 0 auto;
}
.search-box{
    width: 50%;
    margin: 0 auto;
    text-align: center;
}
.search-box input{
    width: 70px;
}
.login{
    width: 30%;
    text-align: left;
}
button:active{
    font-size: 13px;
}
button:hover{
    background-color: black;
    color: white;
    font-weight: bold;
}
.dropdown-item{
    color: white;
    background-color: black;
}
.myhome .nav-item{
    border-left: 2px solid #eee8e86c;
}
.myhome .nav-item:first-child,last-child
{
    border: none;
}
.myhome .nav-item:hover{
    background-color: coral;
    border-radius: 5%;
}
ul li{
    list-style: none;
}
/* body part */
.container{
    position: relative;
    top: 180px;
    text-align: center;
}
.single-item{
    padding-top: 20px;
    background: #fff;
    transition: .6s ease-out;
    box-shadow: 0 10px 10px rgba(0,0,0,0.5);
}
.single-item:hover{
    transform: translateY(15px);
}
.single-item:hover::before{
    opacity: 1;
}
.single-item:hover .team-text{
    opacity: 1;
    transform: translateY(0);
}