<html>
    <head>
        <title>vendor</title>
        <link rel="stylesheet" href="css/clients.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        </head>
        <body>
            <header>
                <div class="logo">
                    <img src="./images/loogo.jpg" width="190px" height="100px">
                    </div>
                <nav class="navbar">
                    <a href="index.html">home</a>
                    <a href="vender1.html">vendor</a>
                    <a href="client.html">clients</a>
                    <a href="services.html">Services</a>
                    <a href="./galary.html">Gallary</a>
                    <a href="team.html">team</a>
                    <a href="contact.html">contact</a>
                    <a href="blog.html">blog</a>
                </nav>
            </header>      
            <!--client section start-->
            <section class="clients" id="clients">
                        
                <div class="heading">
                    <h2>our previous clients</h2>
                    <img src="./images/header-img.png">
                </div>
                <div class="row">

                    <div class="box-container">
                        <div class="box">
                            <img src="./images/bg.jpg" alt="">
                            <div class="info">
                                <h3>01. mark & alice</h3>
                                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illo aut repudiandae nihil quidem perspiciatis natus placeat, inventore, vitae, quia totam ad dolores velit. Cumque, alias ullam. Nihil, aperiam hic! <i class="fas fa-quote-right"></i> </p>
                            </div>
                        </div>
                        <div class="box">
                            <img src="./images/prewed.jpg" alt="">
                            <div class="info">
                                <h3>02. william & Lily</h3>
                                <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illo aut repudiandae nihil quidem perspiciatis natus placeat, inventore, vitae, quia totam ad dolores velit. Cumque, alias ullam. Nihil, aperiam hic! <i class="fas fa-quote-right"></i> </p>
                            </div>
                        </div>
                    </div>
            
                    <img src="./images/divider.png" class="divider" alt="">
            
                    <div class="box-container">
                        <div class="box">
                            <div class="info">
                                <h3>03. virat & anushka</h3>
                                <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illo aut repudiandae nihil quidem perspiciatis natus placeat, inventore, vitae, quia totam ad dolores velit. Cumque, alias ullam. Nihil, aperiam hic! <i class="fas fa-quote-right"></i> </p>
                            </div>
                            <img src="./images/wed.jpg" alt="">
                        </div>
                        <div class="box">
                            <div class="info">
                                <h3>04. Rohit & Riya</h3>
                                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illo aut repudiandae nihil quidem perspiciatis natus placeat, inventore, vitae, quia totam ad dolores velit. Cumque, alias ullam. Nihil, aperiam hic! <i class="fas fa-quote-right"></i> </p>
                            </div>
                            <img src="./images/babyshower.jpg" alt="">
                        </div>
                    </div>            
                </div>         
            </section>
            <!--Client section Start-->
                    <!--footer section start-->
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col">
                            <h4>company</h4>
                            <ul>
                                <li><a href="#">about us</a></li>
                                <li><a href="#">our services</a></li>
                                <li><a href="#">privacy policy</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>get help</h4>
                            <ul>
                                <li><a href="#">faq</a></li>
                                <li><a href="#">order status</a></li>
                                <li><a href="#">payment option</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>follow us</h4>
                            <div class="social-link">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>

                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--footer section end-->
        </body>
</html>
