<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>EVENT MANAGEMENT</title>
        <link rel="stylesheet" href="css/custom.css">
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        
        
    </head>
        <body>
            <!--header section starts-->
            <header>
                <div class="logo">
                    <img src="./images/loogo.jpg" width="190px" height="100px">
                </div>
                <nav class="navbar">
                    <a href="#home">home</a>
                    <a href="vender1.html">vendor</a>
                    <a href="client.html">clients</a>
                    <a href="services.html">Services</a>
                    <a href="./galary.html">Gallary</a>
                    <a href="team.html">team</a>
                    <a href="contact.html">contact</a>
                    <a href="blog.html">blog</a>
                </nav>
            </header>
            <!--header section ends-->
            <!--home section start-->
            <section class="home" id="home">
                <div class="content">
                    
                    <span>event management agency</span><br><br>
                    <h3> we make every moment special!</h3>
                </div>

            </section>
       <!--home section ends-->
       <section class="step-container">
           <div class="step">
               <span>01</span>
               <h3>birthday parties</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate animi aperiam ea aut rerum similique nulla et vitae non fugit!</p>
               <a href="#" class="btn">learn more</a>
            </div>
            <div class="step">
                <span>02</span>
                <h3>save the date</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate animi aperiam ea aut rerum similique nulla et vitae non fugit!</p>
                <a href="#" class="btn">learn more</a>
             </div>
             <div class="step">
                <span>03</span>
                <h3>wedding ceremony</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate animi aperiam ea aut rerum similique nulla et vitae non fugit!</p>
                <a href="#" class="btn">learn more</a>
             </div>
        </section>  
    <!--footer section start-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">faq</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment option</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-link">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer section end-->
            
        </body>
    </html>