<html>
    <head>
        <title>vendor</title>
        <link rel="stylesheet" href="css/vendor1.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        </head>
        <body>
            <header>
                <div class="logo">
                    <img src="./images/loogo.jpg" width="190px" height="100px">
                    </div>
                <nav class="navbar">
                    <a href="index.html">home</a>
                    <a href="#vendor1">vendor</a>
                    <a href="client.html">clients</a>
                    <a href="services.html">Services</a>
                    <a href="./galary.html">Gallary</a>
                    <a href="#team">team</a>
                    <a href="contact.html">contact</a>
                    <a href="blog.html">blog</a>
                </nav>
            </header>
            <section class="vender1" id="vender1">
                <div class="heading">  
                    <h2>our vendors</h2>
                </div>  
                <div class="container">
                    <div class="container-1">
                     <img src="images/designer.jpg" height="400px" width="400px">
                    <div class="box">
                        <h3>desingner</h3>
                        <p>You must have heard about Monique Lhuillier before if you follow fashion and celebrities. She is everywhere these days and her latest collections – whether it is bridal fashion or not – back up her popularity. Many celebrities like Taylor Swift, Katy Perry, Dakota Johnson, and Britney Spears have worn this Filipino fashion designer’s works before.Her designs are unique, but her bridal gowns are indeed a work of art. They are best described as dreamy and whimsical, enough for brides to fall in love once again. </p>
                    </div>
               </div>
               <hr>
               <div class="container-1">
                <img src="images/gift1.jpg" height="400px" width="400px">
               <div class="box">
                   <h3>gifts</h3>
                   <p>As mentioned earlier, in addition to making a large range of personalised gifts online there is also a collection of customized gifts for couples. All of these products have been chosen because they are highly quality customized gifts and are very appropriate to give any couple as a Wedding or Anniversary gift.Here is a collection of wedding gifts for couples that is bound to delight you. If you are in search of customized gifts for a couple, please navigate to the dedicated wedding gifts section as you are sure to find some personalized gifts that the newlyweds will really appreciate.</p>
               </div>
          </div>
          <hr>
          <div class="container-1">
            <img src="images/food.jpg" height="400px" width="400px">
           <div class="box">
               <h3>cake & foods</h3>
               <p>For hundreds of years, there has been a link between hospitality and food. This can be dated all the way back to biblical times when people would open their homes to others and break bread as a sign of friendship and a warm welcome. It does not necessarily make this a religious practice, but more of one that has been followed for years because of its effectiveness. Offering delicious food gives off a great first impression during any circumstance and allows for a creatively shared space that invokes discussion and ultimate decision making. </p>
           </div>
      </div>
      <hr>
      <div class="container-1">
        <img src="images/bg7.jpg" height="400px" width="400px">
       <div class="box">
           <h3>decorations</h3>
           <p>Decorations and arrangements are a crucial part of any event. If things aren’t arranged properly there your party may turn out to be a mess. Hence, it is important to look for a prolific service provider.Party decoration is important to set a special mood for the even. Just make sure you hire a reliable expert for the job. It is important to research about the service provider before you fix the deal. Keep in mind that not all the service providers are reliable, so find the worthiest option out there.</p>
       </div>
  </div>
  <hr>
  <div class="container-1">
    <img src="images/music1.jpg" height="400px" width="400px">
   <div class="box">
       <h3>music & party</h3>
       <p>Music activates the memory, reward, and pleasure centers in the brain. This helps establish positive memories of the event, and even improves the absorption of critical take-aways. Whether it's a festival, concert or celebratory party, music unites people, bringing them together to enjoy dancing and to be entertained. It breaks down social barriers by encouraging people to mingle as well as language barriers. Everyone can enjoy a popular rhythm or beat without the need for words</p>
   </div>
</div>
<hr>
<div class="container-1">
    <img src="images/photography.png" height="400px" width="400px">
   <div class="box">
       <h3>photography</h3>
       <p>Wedding Photography in Portugal – We are Glória and Cátia Aguiam, mother and daughter, and an award-winning team of photojournalistic wedding photographers based in Lisbon, Portugal. We are bond by strong family ties, but also united by a great passion for photography.Commitment, enthusiasm, authenticity and creativity, are values we treasure and in which we embrace the couples that reach out to us. We get our inspiration from your love story and express it through an authentic and unpretentious coverage. </p>
   </div>
</div>
<hr>
          </div>
            </section>
            

            <!--footer section start-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">faq</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment option</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-link">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer section end-->
        </body>
</html>