.header{
    width: 100%;
}
.logo
{
    width: 20%;
    text-align: center;
    margin: 0 auto;
}
.search-box{
    width: 50%;
    margin: 0 auto;
    text-align: center;
}
.search-box input{
    width: 70px;
}
.login{
    width: 30%;
    text-align: left;
}
button:active{
    font-size: 13px;
}
button:hover{
    background-color: black;
    color: white;
    font-weight: bold;
}
.myhome .nav-item{
    border-left: 2px solid #eee8e86c;
}
.myhome .nav-item:first-child,last-child
{
    border: none;
}
.myhome .nav-item:hover{
    background-color: blanchedalmond;
    border-radius: 5%;
}
.jumbotron{
    height: 350px;
    position: relative; 
    top: 150px;
    border-bottom: 1px solid black;
}
ul li{
   list-style: none; 
}
.jumbotron .discount{
    background-image: url(../images/detail-discount-bg.png);
    background-repeat: no-repeat;
    size: 100% 100%;
    border-width: 0;
    font-size: 18px;
    font-weight: bold;
}
.address{
    font-size: 20px;
    font: normal 12px Tahoma,Geneva,sans-serif;
}
.buy button{
    width: 100px;
}
.buy .btn2{
    width: 150px;
}
.buy h2{
    font: normal 12px Tahoma,Geneva,sans-serif;
    color: #404040;
    font-size: 20px;
}
.buy h2, .buy p{
    font: normal 12px Tahoma,Geneva,sans-serif;
    color: #404040;
    font-size: 15px;
}
.container{
    position: relative;
    top: 150px;
    height: 300px;
    background-color: whitesmoke;
}