body{
    font-family: 'Open Sans',sans-serif;
    background-color: black;
}
.container{
    width: 1000px;
    height: 550px;
    background-image: url(./image/p4.jpg);
    margin: 20px auto;
    margin-top: 50px;
}
.calculator
{
    width: 320px;
    height: 520px;
    background-color: gainsboro;
    margin: 0 auto;
    margin-top: 5px;
    position: relative;
    top: 10px;
    border-radius: 5px;
}
#result
{
    height: 120px;
    text-align: right;
}
#history
{
    height: 20px;
    margin: 0 20px;
    padding-top: 20px;
    font-size: 15px;
    color: #919191;
}
#output{
    height: 60px;
    margin: 10px 20px;
    font-size: 30px;
}
#keyboard
{
    height: 400px;
}
.operator, .number, .empty
{
    width: 50px;
    height: 50px;
    margin: 15px;
    float: left;
    border-radius: 50%;
    border-width: 0;
    font-weight: bold;
    font-size: 15px;
}
.number, .empty
{
    background-color: gainsboro;
}
.operator, .number
{
    cursor: pointer;
}
.operator:active, .number:active
{
    font-size: 13px;
}
button:nth-child(4){
    font-size: 20px;
    background-color: #20b2aa;
}
button:nth-child(8){
    font-size: 20px;
    background-color: #ffa500;
}
button:nth-child(12){
    font-size: 20px;
    background-color: #f08080;
}
button:nth-child(16){
    font-size: 20px;
    background-color: #9477af;
}
button:nth-child(20){
    font-size: 20px;
    background-color: #7d93e0;
}