<html>
    <head>
        <link rel="stylesheet" href="css/all.min.css">
        <link type="text/css" href="css/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" href="css/about.css">
 </head>
<body>
    <section class="main fixed-top">
      <div class="myheader">
          <nav class="navbar navbar-expand-sm bg-danger navbar-dark">
              <!-- Brand -->
              <div class="logo">
                  <a class="navbar-brand" href="#"><img src="images/logo-new.png" alt="LOGO"></a>
              </div>
              <div class="search-box">
                  <form class="form-inline" action="/action_page.php">
                      <input class="form-control mr-sm-2 Search" type="text" placeholder="Search by Author,Title and Ratings" style="width: 500px;">
                      <button class="btn btn-dark text-light" type="submit">Search</button>
                    </form>
              </div>
              <div class="login">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="Longin.html"><button class="btn" type="button" value="LOGIN" style="width: 80px; height: 30px;">LOGIN</button></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="signup.html"><button class="btn" type="button" value="SIGNUP" style="width: 80px; height: 30px;">SIGNUP</button></a>
                      </li>
                    </ul>
              </div>
            </nav>
      </div>
          <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="padding-left: 28%;">
              <ul class="navbar-nav myhome">
                <li class="nav-item active">
                  <a class="nav-link" href="home.html"><i id="i" class="fas fa-2x fa-home text-white"></i></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link text-white dropdown-toggle" data-toggle="dropdown" href="#">BOOK</a>
                  <div class="row">
                    <div class="dropdown-menu">
                      <a href="#" class="dropdown-item">
                        <ul>
                          <li>Architecture</li>
                          <li>Arts & Photography</li>
                          <li>Biographies & Memories</li>
                          <li>Body, Mind & Spirit</li>
                          <li>Business & Economics</li>
                          <li>Children & Teens</li>
                          <li>Computer & Internet</li>
                          <li>Cookery, Food, & Wine</li>
                          <li>Dictionaries & Language</li>
                          <li>English Language Teaching</li>
                          <li>Environment & Geography</li>
                        </ul>
                      </a>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="newarrivals.html">New Arrivals</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="PreOrders.html">Pre-order</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="Bestsellers.html">Bestsellers</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="Textbooks.html">TextBooks</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="Awardwinners.html">Award Winners</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="authors.html">Featured Authors</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="team.html">Team</a>
                </li>
              </ul>
            </nav>
    </section>
  
      <div class="container">
          <b class="text-warning" style="font-size: 35px;">About Us</b>
          <p><b class="text-primary" style="font-size: 25px;" >“I declare after all there is no enjoyment like reading!”- Jane Austen, Pride and Prejudice.</b></p>
          <p><i>Dear readers,

              We offer huge collection of books in diverse category of Fiction, Non-fiction, Biographies, History, Religions, Self -Help, Children. We also sell in vast collection of Investments and Management, Computers, Engineering, Medical, College and School text references books proposed by different institutes as syllabus across the country. Besides to this, we also offer a large collection of E-Books at very fair pricing.
              
              We attempt to extend the customer satisfaction by catering easy user-friendly search engine, quick and user-friendly payment options and quicker delivery systems. Upside to all of this, we are disposed to provide exciting offers and pleasant discounts on our books.
              
              As well, we humbly invite all the sellers around the country to partner with us. We will surely provide you the platform for many sparkling domains and grow the “BooksWagon” family.We would like to thank you for shopping with us. You can write us for any new thoughts at “email-id” helping us to improvise for the reader satisfaction</i></p>
              <b class="text-primary" style="font-size: 35px;">From the owners:</b>

              <p><i>

                  “I have been reading from a young age. I have read at every stage of my life and there has never been a time when I have not enjoyed it. I feel they are the most diligent teachers and pedantic counselors who help you throughout your life. They are the nicest friend, quietest and faithful. I feel the joy, the peace in reading and wanted to divvy up the joy with others. I trust the readers to help me grow the BooksWagon family.”- Shubham Jain, MBA from Amity University, Noida
                  
                  “My passion for reading roots from my curious neural wiring that viscerally relates non-fictitious and fictitious world resulting into a genial interdisciplinary approach. Over the years I have made myself a mini library in my house. For me books are a narcotic. I believe this avenue has many sparkling domains to offer at its resort for the readers and also for the sellers. Like Erasmus said- When I have a little money, I buy books; and if I have left any then I buy food and clothes.”-Ritesh Sinha</i></p>
      </div>
      <div class="container">
          <b class="text-danger" style="font-size: 35px;">Bookswagon.com Privacy Policy</b>
          <p><i>Bookswagon.com website strictly focuses on the privacy of our customers’ and our loyalty towards our commitment. The policy discloses the practice by which we gather the necessary information through our website.</i></p>
          <b class="text-primary">The Information that is collected</b>
          <p><i>When you sign up for a Bookswagon.com account and want to avail the products & services that is offered by our website, we safely store all the information that is provided by you. We make use of an order form whereby we provide the opportunity to our customers to request for information, products & services. We also collect the contact information (email address & mobile number) of our visitors along with the financial information (credit card & debit card). We use contact information to send orders to the customers along with the information of our company. The information can also be used to communicate with the customers, as and when need arises. On the other hand, financial information gathered to invoice customer for different kinds of products and services. The mailing and promotional calls can be stopped by the user if required by following the steps given in Choice/Opt-out below.</i></p>
          <b class="text-primary">Uses of the collected information</b>
          <p><i>In order to improve the online customer experience, Bookswagon.com makes use of the information collected. Thus when you sign in, it authenticate you and send notification through email. Your request can be fulfilled for different product & services. We will use the information for customizing the advertisements and content according to the customer’s need. Information used for capturing data insights for internal and external clients.</p></i>
          <b class="text-primary">Sharing of Information</b>
          <p><i>You can be assured that Bookswagon.com does not believe in sharing any personal information with any individual, company or organization. Information is only shared if we have consent from your side unless

              We are working with some reliable partners that agree to accept our terms & conditions and also agree to sign a confidentiality agreement.
              We also respond to court orders or any other legal processes in order to exercise or establish the legal rights for defending any claims.
              We may also disclose the information of those customers who may come in terms of suspicion for any fraud or illegal transaction. Then their information will be used for legal processes or investigation by the court.
              This website may have pop-ups of other website and the information given to them is not our responsibility</i></p>
      </div>
      <div class="container">
          <p><b class="text-danger" style="font-size: 35px;">
              Payments
          </b></p> 
          <b class="text-info" style="font-size: 35px;">Credit Card Payments:</b>
          <p>We accept all VISA and MasterCard, both Indian and International. Click on the "BUY" button and select "Pay By Credit Card" on the following page. To use American Express Cards please choose the "Pay by Net banking" option.</p>
          <b class="text-secondary" style="font-size: 35px;">Debit Cards:</b>
          <p>We accept Debit Cards issued by the following banks:</p>
          <ul>
              <li>AXIS Bank (VISA Electron only)</li>
              <li>Barclays Bank (VISA Electron only)</li>
              <li>Canara Bank</li>
              <li>Indian Bank</li>
              <li>Axis Bank</li>
              <li>Union Bank</li>
          </ul>
          <b class="text-success" style="font-size: 35px;">Internet Banking:</b>
          <p>We accept payment through Internet Banking for the following banks:</p>
          <ul>
              <li>Bank of Baroda Corporate Accounts</li>
              <li>Bank of Baroda Retail Accounts</li>
              <li>Canara Bank</li>
              <li>Indian Bank</li>
              <li>Axis Bank</li>
              <li>Union Bank</li>
          </ul>
          <p><b class="text-warning" style="font-size: 35px;">Payment by Cash on Delivery (COD) Order in India:</b></p>
          <p><b class="text-primary" style="font-size: 35px;">What is Cash On Delivery?</b></p>
          <p>Cash On Delivery (COD) is a payment option offered to you wherein you order the Book(s) on bookswagon and pay at your doorstep on delivery. The Cash will be collected by our Representative Courier partner delivering the Book(s).</p>
      </div>
  <!-- footer part -->
  <section class="container-fluid bg-dark mt-1 text-light" style="position: relative; top: 200px; padding: 20px; text-align: left;">
      <div class="row">
        <div class="col-md-3">
          <ul>
            <li><h5>Company</h5></li>
            <a href="#"><li>About Us</li></a>
            <a href="#"><li>Career</li></a>
            <a href="#"><li>Blog</li></a>
            <a href="#"><li>Contact Us</li></a>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><h5>Policies</h5></li>
            <a href="#"><li>Privacy Policies</li></a>
            <a href="#"><li>Terms of Use</li></a>
            <a href="#"><li>Secure Shopping</li></a>
            <a href="#"><li>Copyright Policy</li></a>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><h5>Help</h5></li>
            <a href="#"><li>Payment</li></a>
            <a href="#"><li>Shipping</li></a>
            <a href="#"><li>Return</li></a>
            <a href="#"><li>FAQ</li></a>
          </ul>
        </div>
        <div class="col-md-3"">
          <h4>Follow Us</h4>
          <div class="row">
            <div class="col-md-12">
              <a href="https://www.facebook.com"><i class="fab fa-2x fa-facebook"></i></a>
              <a href="https://www.instagram.com"><i class="fab fa-2x fa-instagram"></i></a>
              <a href="https://www.twitter.com"><i class="fab fa-2x fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>