<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK STORE</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/home.js"></script>
</head>
<body>
    <section class="main fixed-top">
        <div class="myheader">
            <nav class="navbar navbar-expand-sm bg-danger navbar-dark">
                <!-- Brand -->
                <div class="logo">
                    <a class="navbar-brand" href="#"><img src="images/logo-new.png" alt="LOGO"></a>
                </div>
                <div class="search-box">
                    <form class="form-inline" action="/action_page.php">
                        <input class="form-control mr-sm-2 Search" type="text" placeholder="Search by Author,Title and Ratings" style="width: 500px;">
                        <button class="btn btn-dark text-light" type="submit">Search</button>
                      </form>
                </div>
                <div class="login">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" href="Longin.html"><button class="btn" type="button" value="LOGIN" style="width: 80px; height: 30px;">LOGIN</button></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signup.html"><button class="btn" type="button" value="SIGNUP" style="width: 80px; height: 30px;">SIGNUP</button></a>
                        </li>
                      </ul>
                </div>
              </nav>
        </div>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="padding-left: 28%;">
                <ul class="navbar-nav myhome">
                  <li class="nav-item active">
                    <a class="nav-link" href="home.html"><i id="i" class="fas fa-2x fa-home text-white"></i></a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link text-white dropdown-toggle" data-toggle="dropdown" href="#">BOOK</a>
                    <div class="row">
                      <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">
                          <ul>
                            <li>Architecture</li>
                            <li>Arts & Photography</li>
                            <li>Biographies & Memories</li>
                            <li>Body, Mind & Spirit</li>
                            <li>Business & Economics</li>
                            <li>Children & Teens</li>
                            <li>Computer & Internet</li>
                            <li>Cookery, Food, & Wine</li>
                            <li>Dictionaries & Language</li>
                            <li>English Language Teaching</li>
                            <li>Environment & Geography</li>
                          </ul>
                        </a>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="newarrivals.html">New Arrivals</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="PreOrders.html">Pre-order</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="Bestsellers.html">Bestsellers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="Textbooks.html">TextBooks</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="Awardwinners.html">Award Winners</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="authors.html">Featured Authors</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="team.html">Team</a>
                  </li>
                </ul>
              </nav>
    </section>

    <!-- body part -->
    <section class="container">
      <div class="row">
        <div class="col-md-4" style="text-align: left;">
          <h3 class="text-danger">Browse by Category</h3>
          <ul>
            <li>Architecture</li>
            <li>Arts & Photography</li>
            <li>Biographies & Memories</li>
            <li>Body, Mind & Spirit</li>
            <li>Business & Economics</li>
            <li>Children & Teens</li>
            <li>Computer & Internet</li>
            <li>Cookery, Food, & Wine</li>
            <li>Dictionaries & Language</li>
            <li>English Language Teaching</li>
            <li>Environment & Geography</li>
            <li>Fiction</li>
            <li>History & Humanities</li>
            <li>Law</li>
            <li>Lifestyle</li>
            <li>Literature & literary studies</li>
            <li>Medicine</li>
            <li>Music</li>
            <li>Architecture</li>
            <li>Arts & Photography</li>
            <li>Biographies & Memories</li>
            <li>Body, Mind & Spirit</li>
            <li>Business & Economics</li>
            <li>Children & Teens</li>
            <li>Computer & Internet</li>
            <li>Cookery, Food, & Wine</li>
            <li>Dictionaries & Language</li>
            <li>English Language Teaching</li>
            <li>Environment & Geography</li>
            <li>Fiction</li>
            <li>Nursing</li>
            <li>Parenting, Family & Health</li>
            <li>Architecture</li>
            <li>Arts & Photography</li>
            <li>Biographies & Memories</li>
            <li>Body, Mind & Spirit</li>
            <li>Business & Economics</li>
            <li>Children & Teens</li>
            <li>Computer & Internet</li>
            <li>Cookery, Food, & Wine</li>
            <li>Dictionaries & Language</li>
            <li>English Language Teaching</li>
            <li>Environment & Geography</li>
            <li>Fiction</li>
            <li>History & Humanities</li>
            <li>Law</li>
            <li>Lifestyle</li>
            <li>Literature & literary studies</li>
            <li>Medicine</li>
            <li>Music</li>
            <li>Nursing</li>
            <li>Parenting, Family & Health</li>
          </ul>
        </div>
        <div class="col-md-8 mycarousel">
          <div id="demo" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
              <li data-target="#demo" data-slide-to="3"></li>
              <li data-target="#demo" data-slide-to="4"></li>
            </ul>
            
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/c1.jpg" alt="Los Angeles" width="100%" height="300">
              </div>
              <div class="carousel-item">
                <img src="images/c2.png" alt="Chicago" width="100%" height="300">
              </div>
              <div class="carousel-item">
                <img src="images/c3.png" alt="New York" width="100%" height="300">
              </div>
              <div class="carousel-item">
                <img src="images/c4.png" alt="New York" width="100%" height="300">
              </div>
              <div class="carousel-item">
                <img src="images/c5.png" alt="New York" width="100%" height="300">
              </div>
            </div>
    
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>

          <!-- card section -->
          <div class="row mt-2 pt-3 text-danger">
            <h5 class="ml-2 pr-3 myrow1">Best Sellers</h5>
            <h5 class="ml-5 pr-3 myrow2">New Arrivals</h5>
            <h5 class="ml-5 pr-3 myrow3">Pre Orders</h5>
          </div>
          <div class="card" style="width: 100%;">
            <div class="row">
              <div class="col-md-3">
                <img class="card-img-top" src="images/h1.jpg" alt="Card image">
                <div class="card-body">
                  <h4>$10</h4>
                  <h5 class="card-title">Harry Potter</h5>
                  <p class="card-text">Part 1</p>
                  <a href="buy.html" class="btn btn-primary">Buy BOOK</a>
                </div>
              </div>
              <div class="col-md-3">
                <img class="card-img-top" src="images/h1.jpg" alt="Card image">
                <div class="card-body">
                  <h4>$10</h4>
                  <h5 class="card-title">Harry Potter</h5>
                  <p class="card-text">Part 2</p>
                  <a href="buy.html" class="btn btn-primary">Buy BOOK</a>
                </div>
              </div>
              <div class="col-md-3">
                <img class="card-img-top" src="images/h1.jpg" alt="Card image">
                <div class="card-body">
                  <h4>$10</h4>
                  <h5 class="card-title">Harry Potter</h5>
                  <p class="card-text">Part 3</p>
                  <a href="buy.html" class="btn btn-primary">Buy BOOK</a>
                </div>
              </div>
              <div class="col-md-3">
                <img class="card-img-top" src="images/h1.jpg" alt="Card image">
                <div class="card-body">
                  <h4>$10</h4>
                  <h5 class="card-title">Harry Potter</h5>
                  <p class="card-text">Part 4</p>
                  <a href="buy.html" class="btn btn-primary">Buy BOOK</a>
                </div>
              </div>              
            </div>                      
          </div>
          <div class="row mt-2 pt-3 text-danger">
            <h5 class="ml-2 pr-3 myrow1">New York Best Sellers</h5>
            <h5 class="ml-5 pr-3 myrow2">Award Winners</h5>
            <h5 class="ml-5 pr-3 myrow3">Pre Orders</h5>
          </div>
          <div class="card" style="width: 100%;">
            <div class="row">
              <div class="col-md-3">
                <img class="card-img-top" src="images/b1.jpg" alt="Card image">
                <div class="card-body">
                  <h4>$60</h4>
                  <h5 class="card-title">Attack on Titan1</h5>
                  <p class="card-text">Hajime Isayama</p>
                  <a href="buy.html" class="btn btn-primary">Buy BOOK</a>
                </div>
              </div>
              <div class="col-md-3">
                <img class="card-img-top" src="images/b2.jpg" alt="Card image">
                <div class="card-body">
                  <h4>$25</h4>
                  <h5 class="card-title">Grandmas stories</h5>
                  <p class="card-text">Sudha Murthy</p>
                  <a href="buy.html" class="btn btn-primary">Buy BOOK</a>
                </div>
              </div>
              <div class="col-md-3">
                <img class="card-img-top" src="images/b3.jpg" alt="Card image">
                <div class="card-body">
                  <h4>$18</h4>
                  <h5 class="card-title">Price of Puzzle</h5>
                  <p class="card-text">Michel Storrings</p>
                  <a href="buy.html" class="btn btn-primary">Buy BOOK</a>
                </div>
              </div>
              <div class="col-md-3">
                <img class="card-img-top" src="images/b4.jpg" alt="Card image">
                <div class="card-body">
                  <h4>$20</h4>
                  <h5 class="card-title">Think Like a Monk</h5>
                  <p class="card-text">Jay Shetty</p>
                  <a href="buy.html" class="btn btn-primary">Buy BOOK</a>
                </div>
              </div>
             
            </div>   
        </div>
        <div class="row mt-2 pt-3 text-danger">
          <h5 class="ml-2 pr-3 myrow1">Best Sellers</h5>
          <h5 class="ml-5 pr-3 myrow2">New Arrivals</h5>
          <h5 class="ml-5 pr-3 myrow3">Pre Orders</h5>
        </div>
        <div class="card" style="width: 100%;">
          <div class="row">
            <div class="col-md-3">
              <img class="card-img-top" src="images/h1.jpg" alt="Card image">
              <div class="card-body">
                <h4>$10</h4>
                <h5 class="card-title">Harry Potter</h5>
                <p class="card-text">Part 5</p>
                <a href="buy.html" class="btn btn-primary">Buy BOOK</a>
              </div>
            </div>
            <div class="col-md-3">
              <img class="card-img-top" src="images/h1.jpg" alt="Card image">
              <div class="card-body">
                <h4>$10</h4>
                <h5 class="card-title">Harry Potter</h5>
                <p class="card-text">Part 6</p>
                <a href="buy.html" class="btn btn-primary">Buy BOOK</a>
              </div>
            </div>
            <div class="col-md-3">
              <img class="card-img-top" src="images/h1.jpg" alt="Card image">
              <div class="card-body">
                <h4>$10</h4>
                <h5 class="card-title">Harry Potter</h5>
                <p class="card-text">Part 7</p>
                <a href="buy.html" class="btn btn-primary">Buy BOOK</a>
              </div>
            </div>
            <div class="col-md-3">
              <img class="card-img-top" src="images/h1.jpg" alt="Card image">
              <div class="card-body">
                <h4>$10</h4>
                <h5 class="card-title">Harry Potter</h5>
                <p class="card-text">Part 8</p>
                <a href="buy.html" class="btn btn-primary">Buy BOOK</a>
              </div>
            </div>           
          </div>   
      </div>
      <div class="row mt-2 pt-3 text-danger">
        <h5 class="ml-2 pr-3 myrow1">Featured Authors</h5>
      </div>
      <div class="card" style="width: 100%;">
        <div class="row">
          <div class="col-md-3">
            <img class="card-img-top rounded-circle" src="images/a1.jpg" alt="Card image">
            <div class="card-body">
              <h6 class="card-title text-danger">GAYLE FORMAN</h6>
              <a href="authors.html" class="btn btn-primary">See More</a>
            </div>
          </div>
          <div class="col-md-3">
            <img class="card-img-top rounded-circle"" src="images/a2.jpg" alt="Card image">
            <div class="card-body">
              <h6 class="card-title text-danger">ERICH SEGAL</h6>
              <a href="authors.html" class="btn btn-primary">See More</a>
            </div>
          </div>
          <div class="col-md-3">
            <img class="card-img-top rounded-circle"" src="images/a3.jpg" alt="Card image" style="height: 160px;">
            <div class="card-body">
              <h6 class="card-title text-danger"  style="font-size: 15px;">ARUNDHATI ROY</h6>
              <a href="authors.html" class="btn btn-primary">See More</a>
            </div>
          </div>
          <div class="col-md-3">
            <img class="card-img-top rounded-circle"" src="images/a4.jpg" alt="Card image">
            <div class="card-body">
              <h6 class="card-title text-danger">GYLLAN PLYN</h6>
              <a href="authors.html" class="btn btn-primary">See More</a>
            </div>
          </div>              
        </div>                      
      </div>
    </section>
    <!-- footer part -->
    <section class="container-fluid bg-dark mt-1 text-light" style="position: relative; top: 200px; padding: 20px; text-align: left;">
      <div class="row">
        <div class="col-md-3">
          <ul>
            <li><h5>Company</h5></li>
            <a href="aboutus.html"><li>About Us</li></a>
            <a href="aboutus.html"><li>Career</li></a>
            <a href="aboutus.html"><li>Blog</li></a>
            <a href="aboutus.html"><li>Contact Us</li></a>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><h5>Policies</h5></li>
            <a href="aboutus.html"><li>Privacy Policies</li></a>
            <a href="aboutus.html"><li>Terms of Use</li></a>
            <a href="aboutus.html"><li>Secure Shopping</li></a>
            <a href="aboutus.html"><li>Copyright Policy</li></a>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><h5>Help</h5></li>
            <a href="aboutus.html"><li>Payment</li></a>
            <a href="aboutus.html"><li>Shipping</li></a>
            <a href="aboutus.html"><li>Return</li></a>
            <a href="aboutus.html"><li>FAQ</li></a>
          </ul>
        </div>
        <div class="col-md-3"">
          <h4>Follow Us</h4>
          <div class="row">
            <div class="col-md-12">
              <a href="https://www.facebook.com"><i class="fab fa-2x fa-facebook"></i></a>
              <a href="https://www.instagram.com"><i class="fab fa-2x fa-instagram"></i></a>
              <a href="https://www.twitter.com"><i class="fab fa-2x fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
</body>
</html>