<html>
    <head>
           <title>BOOK STORE</title>
           <link type="text/css" href="css/bootstrap.css" rel="stylesheet">
           <!-- <link type="text/css" href="css/custom.css" rel="stylesheet"> -->
           <link rel="stylesheet" href="css/viewmore.css">
           <link rel="stylesheet" href="css/all.min.css">
           <script src="js/jquery.min.js"></script>
           <script src="js/popper.min.js"></script>
           <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <section class="main fixed-top">
            <div class="myheader">
                <nav class="navbar navbar-expand-sm bg-danger navbar-dark">
                    <!-- Brand -->
                    <div class="logo">
                        <a class="navbar-brand" href="#"><img src="images/logo-new.png" alt="LOGO"></a>
                    </div>
                    <div class="search-box">
                        <form class="form-inline" action="/action_page.php">
                            <input class="form-control mr-sm-2 Search" type="text" placeholder="Search by Author,Title and Ratings" style="width: 500px;">
                            <button class="btn btn-dark text-light" type="submit">Search</button>
                          </form>
                    </div>
                    <div class="login">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                              <a class="nav-link" href="Longin.html"><button class="btn" type="button" value="LOGIN" style="width: 80px; height: 30px;">LOGIN</button></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="signup.html"><button class="btn" type="button" value="SIGNUP" style="width: 80px; height: 30px;">SIGNUP</button></a>
                            </li>
                          </ul>
                    </div>
                  </nav>
            </div>
                <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="padding-left: 28%;">
                    <ul class="navbar-nav myhome">
                      <li class="nav-item active">
                        <a class="nav-link" href="home.html"><i id="i" class="fas fa-2x fa-home text-white"></i></a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link text-white dropdown-toggle" data-toggle="dropdown" href="#">BOOK</a>
                        <div class="row">
                          <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">
                              <ul>
                                <li>Architecture</li>
                                <li>Arts & Photography</li>
                                <li>Biographies & Memories</li>
                                <li>Body, Mind & Spirit</li>
                                <li>Business & Economics</li>
                                <li>Children & Teens</li>
                                <li>Computer & Internet</li>
                                <li>Cookery, Food, & Wine</li>
                                <li>Dictionaries & Language</li>
                                <li>English Language Teaching</li>
                                <li>Environment & Geography</li>
                              </ul>
                            </a>
                          </div>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="newarrivals.html">New Arrivals</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="PreOrders.html">Pre-order</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="Bestsellers.html">Bestsellers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="Textbooks.html">TextBooks</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="Awardwinners.html">Award Winners</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="authors.html">Featured Authors</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="team.html">Team</a>
                      </li>
                    </ul>
                  </nav>
        </section>
        <section class="container">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3">
                        <div class="thumbnail">
                            <img src="images1/img1.jpg" alt="lights" style="width:80%">
                            <a href="#" ><h4>You Who Make the Sky Bend</h4></a>
            
                            <div class="caption">
                                <p>By: Lisa Sandlin (Author) </p>
                                <h4>$199</h4>
                                <a href="buy.html"><button type="button" class="btn btn-info">Buy Now</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="thumbnail">
                            <img src="images1/img2.jpg" alt="lights" style="width: 80%">
                            <a href="#" ><h4>Shepherd's Secrets</h4></a>
            
                            <div class="caption">
                                <p>By: Philip Shafer (Author)</p>
                                <h4>$1204</h4><br>
                                <a href="buy.html"><button type="button" class="btn btn-info">Buy Now</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                     <div class="thumbnail">
                        <img src="images1/img3.jpg" alt="lights" style="width:80%">
                        <a href="#" ><h4>A Year in Ink, Volume 4</h4></a>
            
                            <div class="caption">
                                <p>By:Jericho Brown (Edited)</p>
                                <h4>$904</h4>
                                <a href="buy.html"><button type="button" class="btn btn-info">Buy Now</button></a>
                            </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                        <div class="thumbnail">
                           <img src="images1/img4.jpg" alt="lights" style="width:80%">
                           <a href="#" ><h4>Eagle of Delight</h4></a>
            
                            <div class="caption">
                                <p>By: Jean A Lukesh (Author)</p>
                                <h4>$1404</h4><br>
                                <a href="buy.html"><button type="button" class="btn btn-info">Buy Now</button></a>
                            </div>
                         </div>
                       </div>
                </div>
            </div>
        </section>
        <br>
        <hr>
        <br>
        <section class="container">
            <!--<div class="container-fluid"></div>-->
            <div class="row">
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src="images1/img5.jpg" alt="lights" style="width:80%">
                        <a href="#" ><h4>The Lone Wolf Agenda</h4></a>
        
                        <div class="caption">
                            <p>By:Joseph Badal (Author) </p>
                            <h4>$1273</h4>
                            <a href="buy.html"><button type="button" class="btn btn-info">Buy Now</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src="images1/img6.jpg" alt="lights" style="width: 80%">
                        <a href="#" ><h4>A Matter of Possession</h4></a>
        
                        <div class="caption">
                            <p>By: L Phillips Carlson (Author)</p>
                            <h4>$755</h4>
                            <a href="buy.html"><button type="button" class="btn btn-info">Buy Now</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                 <div class="thumbnail">
                    <img src="images1/img7.jpg" alt="lights" style="width:80%">
                    <a href="#" ><h4>Lonely River Village</h4></a>
        
                        <div class="caption">
                            <p>By:Norma Libman  (Author)</p>
                            <h4>$1204</h4>
                            <a href="buy.html"><button type="button" class="btn btn-info">Buy Now</button></a>
                        </div>
                  </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                       <img src="images1/img8.jpg" alt="lights" style="width:80%">
                       <a href="#" ><h4>My Mother Is Now Earth</h4></a>
        
                        <div class="caption">
                            <p>By: Mark Anthony Rolo (Author)</p>
                            <h4>$1461</h4>
                            <a href="buy.html"><button type="button" class="btn btn-info">Buy Now</button></a>
                        </div>
                     </div>
                   </div>
                </div>
            </div>
        </section>
        <br>
        <hr>
        <br>
        <section class="container">
            <!--<div class="container-fluid"></div>-->
            <div class="row">
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src="images1/img13.jpg" alt="lights" style="width:80%">
                        <a href="#" ><h4>Salty Flames</h4></a>
        
                        <div class="caption">
                            <p>By:Spark Publications(Author) </p>
                            <h4>$1737</h4><br>
                            <a href="buy.html"><button type="button" class="btn btn-info">Buy Now</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src="images1/img10.jpg" alt="lights" style="width: 80%">
                        <a href="#" ><h4>The 10 Biggest Mistakes You Can Make in Your life</h4></a>
        
                        <div class="caption">
                            <p>By: Michael Geshe Roach (Author)</p>
                            <h4>$1136</h4>
                            <a href="buy.html"><button type="button" class="btn btn-info">Buy Now</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                 <div class="thumbnail">
                    <img src="images1/img11.jpg" alt="lights" style="width:80%">
                    <a href="#" ><h4>Completing Us</h4></a>
        
                        <div class="caption">
                            <p>By: Helen Shaw (Author)</p>
                            <h4>$852</h4><br>
                            <a href="buy.html"><button type="button" class="btn btn-info">Buy Now</button></a>
                        </div>
                  </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                       <img src="images1/img12.jpg" alt="lights" style="width:80%">
                       <a href="#" ><h4>D.R.E.S.S.E</h4></a>
        
                        <div class="caption">
                            <p>By: Carolyn V Kinard (Author)</p>
                            <h4>$1051</h4><br><br>
                            <a href="buy.html"><button type="button" class="btn btn-info">Buy Now</button></a>
                        </div>
                     </div>
                   </div>
                </div>
            </div>
        </section>
        <!-- footer part -->
  <section class="container-fluid bg-dark mt-1 text-light" style="position: relative; top: 200px; padding: 20px; text-align: left;">
    <div class="row">
      <div class="col-md-3">
        <ul>
          <li><h5>Company</h5></li>
          <a href="#"><li>About Us</li></a>
          <a href="#"><li>Career</li></a>
          <a href="#"><li>Blog</li></a>
          <a href="#"><li>Contact Us</li></a>
        </ul>
      </div>
      <div class="col-md-3">
        <ul>
          <li><h5>Policies</h5></li>
          <a href="#"><li>Privacy Policies</li></a>
          <a href="#"><li>Terms of Use</li></a>
          <a href="#"><li>Secure Shopping</li></a>
          <a href="#"><li>Copyright Policy</li></a>
        </ul>
      </div>
      <div class="col-md-3">
        <ul>
          <li><h5>Help</h5></li>
          <a href="#"><li>Payment</li></a>
          <a href="#"><li>Shipping</li></a>
          <a href="#"><li>Return</li></a>
          <a href="#"><li>FAQ</li></a>
        </ul>
      </div>
      <div class="col-md-3"">
        <h4>Follow Us</h4>
        <div class="row">
          <div class="col-md-12">
            <a href="https://www.facebook.com"><i class="fab fa-2x fa-facebook"></i></a>
            <a href="https://www.instagram.com"><i class="fab fa-2x fa-instagram"></i></a>
            <a href="https://www.twitter.com"><i class="fab fa-2x fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section> 
    </body>
</html>