body
{
    background-image: url(/images/bg1.jpg);
}
.row
{
    background-color:floralwhite;
    border-radius: 25px;
} 
/* .btn
{
    border-radius: 25px;
} */
.header{
    width: 100%;
}
.logo
{
    width: 20%;
    text-align: center;
    margin: 0 auto;
}
.search-box{
    width: 50%;
    margin: 0 auto;
    text-align: center;
}
.search-box input{
    width: 70px;
}
.login{
    width: 30%;
    text-align: left;
}
button:active{
    font-size: 13px;
}
button:hover{
    background-color: black;
    color: white;
    font-weight: bold;
}
.container{
    text-align: center;
    margin-top: 155px;
}
.dropdown-item{
    color: white;
    background-color: black;
}
.myhome .nav-item{
    border-left: 2px solid #eee8e86c;
}
.myhome .nav-item:first-child,last-child
{
    border: none;
}
.myhome .nav-item:hover{
    background-color: coral;
    border-radius: 5%;
}
@media (max-width: 576px) {
    .myhome {
      display: none;
    }
}
ul li{
    list-style: none;
}
