<html>
    <head>
            <title>BOOK STORE</title>
           <link type="text/css" href="css/bootstrap.css" rel="stylesheet">
           <!-- <link type="text/css" href="css/custom.css" rel="stylesheet"> -->
           <link rel="stylesheet" href="css/bestseller.css">
           <link rel="stylesheet" href="css/all.min.css">
           <script src="js/jquery.min.js"></script>
           <script src="js/popper.min.js"></script>
           <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
      <section class="main fixed-top">
          <div class="myheader">
              <nav class="navbar navbar-expand-sm bg-danger navbar-dark">
                  <!-- Brand -->
                  <div class="logo">
                      <a class="navbar-brand" href="home.html"><img src="images/logo-new.png" alt="LOGO"></a>
                  </div>
                  <div class="search-box">
                      <form class="form-inline" action="/action_page.php">
                          <input class="form-control mr-sm-2 Search" type="text" placeholder="Search by Author,Title and Ratings" style="width: 500px;">
                          <button class="btn btn-dark text-light" type="submit">Search</button>
                        </form>
                  </div>
                  <div class="login">
                      <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" href="#"><button class="btn" type="button" value="LOGIN" style="width: 80px; height: 30px;">LOGIN</button></a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#"><button class="btn" type="button" value="SIGNUP" style="width: 80px; height: 30px;">SIGNUP</button></a>
                          </li>
                        </ul>
                  </div>
                </nav>
          </div>
              <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="padding-left: 28%;">
                  <ul class="navbar-nav myhome">
                    <li class="nav-item active">
                      <a class="nav-link" href="home.html"><i id="i" class="fas fa-2x fa-home text-danger"></i></a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link text-danger dropdown-toggle" data-toggle="dropdown" href="#">BOOK</a>
                      <div class="row">
                        <div class="dropdown-menu">
                          <a href="#" class="dropdown-item">
                            <ul>
                              <li>Architecture</li>
                              <li>Arts & Photography</li>
                              <li>Biographies & Memories</li>
                              <li>Body, Mind & Spirit</li>
                              <li>Business & Economics</li>
                              <li>Children & Teens</li>
                              <li>Computer & Internet</li>
                              <li>Cookery, Food, & Wine</li>
                              <li>Dictionaries & Language</li>
                              <li>English Language Teaching</li>
                              <li>Environment & Geography</li>
                            </ul>
                          </a>
                        </div>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-danger" href="newarrivals.html">New Arrivals</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-danger" href="PreOrders.html">Pre-order</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-danger" href="Bestsellers.html">Bestsellers</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-danger" href="Textbooks.html">TextBooks</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-danger" href="Awardwinners.html">Award Winners</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-danger" href="authors.html">Featured Authors</a>
                    </li>
                  </ul>
                </nav>
      </section>
      <div>
        <h2>Bestsellers</h2>
      </div>
      <section class="container">
        <h1 class="bg-light" style="text-align: center;"><b>Best Sellers</b></h1>
          <div class="row">
              <div class="col-md-4" style="text-align: center;" >
                  <br>
                  <img src="images/ShowYour.jpg" style="width: 160px; height: 260px;" alt="100 years img">
              </div>
              <div class="col-md-4">
                  <br>
                  <h3><a href="#">Show Your Work</a></h3>
                  <hr>
                  <h5><b>By:</b></h5>
                  <p> Austin Kleon</p>
                      <h5><b>Publisher:</b></h5>
                      <p>SilverWood Books Ltd</p>
                      <h4>$150</h4>
                      <hr>
              </div>
              <div class="col-md-4" style="text-align: center;">
                  <h3><i class="text-success">In Stock</i></h3>
                  <p>Ships within <b>4-6 days</b></p>
                  <p>$39 shipping in India per item and low cost Worldwide</p>
                  <p>Free Shipping in India and low cost Worldwide.</p>
                  <b class="text-danger">Non-Returnable</b>
                  <br>
                  <button type="button" class="btn btn-success">Buy Now</button>
                  <button type="button" class="btn btn-dark">Add to Cart</button>
              </div>
          </div>
          <br>
      </section>
        <br>
        <hr>
        <section class="container">
            <div class="row">
                <div class="col-md-4" style="text-align: center;" >
                    <br>
                    <img src="images/Angles.jpg" style="width: 160px; height: 260px;"  alt="angle answer oracle card img">
                </div>
                <div class="col-md-4">
                    <br>
                    <h3><a href="#">Angle Answer Oracle Card</a></h3>
                    <hr>
                    <h5><b>By:</b></h5>
                    <p> Hay House</p>
                        <h5><b>Publisher:</b></h5>
                        <p>Radleigh Valentine</p>
                        <h4>$200</h4>
                        <hr>
                </div>
                <div class="col-md-4" style="text-align: center;" >
                   <h3><i class="text-success">In Stock</i></h3>
                   <p>Ships within <b>7-8 days</b></p>
                   <p>Free Shipping in India and low cost Worldwide.</p>
                   <b class="text-danger">Non-Returnable</b>
                   <br>
                   <button type="button" class="btn btn-success">Buy Now</button>
                   <button type="button" class="btn btn-dark">Add to Cart</button>
                </div>
            </div>
            <br>
        </section>
        <br>
        <hr>
        <section class="container">
            <div class="row">
                <div class="col-md-4" style="text-align: center;" >
                    <br>
                    <img src="images/Grandma.jpg" style="width: 160px; height: 260px;"  alt="grandmas bag of stories img">
                </div>
                <div class="col-md-4">
                    <br>
                    <h3><a href="#">Grandmas Bag of Stories</a></h3>
                    <hr>
                    <h5><b>By:</b></h5>
                    <p>sudha murthy,sudha </p>
                        <h5><b>Publisher:</b></h5>
                        <p>MOTILAL PENGUIN INDIA</p>
                        <h4>$50</h4>
                        <hr>
                </div>
                <div class="col-md-4" style="text-align: center;" >
                   <h3><i class="text-success">Available</i></h3>
                   <p>Ships within <b>2-3 days</b></p>
                   <p>Free Shipping in India and low cost Worldwide.</p>
                   <b class="text-danger">Non-Returnable</b>
                   <br>
                   <button type="button" class="btn btn-success">Buy Now</button>
                   <button type="button" class="btn btn-dark">Add to Cart</button>
                </div>
            </div>
            <br>
        </section>
        <br>
        </body>
        </html>
        <br>
        <hr>
        <section class="container">
            <div class="row">
                <div class="col-md-4" style="text-align: center;" >
                    <br>
                    <img src="images/Think like.jpg" style="width: 160px; height: 260px;"  alt="think like a monk img">            </div>
                <div class="col-md-4">
                    <br>
                    <h3><a href="#">Think Like A Monk</a></h3>
                    <hr>
                    <h5><b>By:</b></h5>
                    <p>Jay shetty</p>
                        <h5><b>Publisher:</b></h5>
                        <p>Thorsond Ltd</p>
                        <h4>$350</h4>
                        <hr>
                </div>
                <div class="col-md-4" style="text-align: center;" >
                   <h3><i class="text-success">Available</i></h3>
                   <p>Ships within <b>2-6 days</b></p>
                   <p>Free Shipping in India and low cost Worldwide.</p>
                   <b class="text-danger">Non-Returnable</b>
                   <br>
                   <button type="button" class="btn btn-success">Buy Now</button>
                   <button type="button" class="btn btn-dark">Add to Cart</button>
                </div>
            </div>
            <br>
        </section>
        <br>
        <hr>
        <section class="container">
            <div class="row">
                <div class="col-md-4" style="text-align: center;" >
                    <br>
                    <img src="images/Steal like.jpg" style="width: 160px; height: 260px;"  alt="steal like an artist img">
                </div>
                <div class="col-md-4">
                    <br>
                    <h3><a href="#">Steal Like an Artist</a></h3>
                    <hr>
                    <h5><b>By:</b></h5>
                    <p>Austin Kleon</p>
                        <h5><b>Publisher:</b></h5>
                        <p>Workman publishing</p>
                        <h4>$750</h4>
                        <hr>
                </div>
                <div class="col-md-4">
                   <h3><i class="text-warning">International Edition</i></h3>
                   <p>Ships within <b>4-6 days</b></p>
                   <p>Free Shipping in India and low cost Worldwide.</p>
                   <b class="text-warning">Non-Returnable</b>
                   <br>
                   <button type="button" class="btn btn-success">Buy Now</button>
                   <button type="button" class="btn btn-dark">Add to Cart</button>
                </div>
            </div>
            <br>
        </section>
        <br>
        <hr>
        <section class="container">
            <div class="row">
                <div class="col-md-4" style="text-align: center;" >
                    <br>
                    <img src="images/Peek.jpg" style="width: 160px; height: 260px;"  alt="peek a who? img">
                </div>
                <div class="col-md-4">
                    <br>
                    <h3><a href="#">Peek A Who?</a></h3>
                    <hr>
                    <h5><b>By:</b></h5>
                    <p>Nina Laden</p>
                        <h5><b>Publisher:</b></h5>
                        <p> Chronicle Books</p>
                        <h4>$450</h4>
                        <hr>
                </div>
                <div class="col-md-4">
                   <h3><i class="text-success">In Stock</i></h3>
                   <p>Ships within <b>12-16 days</b></p>
                   <p>Free Shipping in India and low cost Worldwide.</p>
                   <b class="text-danger">Non-Returnable</b>
                   <br>
                   <button type="button" class="btn btn-success">Buy Now</button>
                   <button type="button" class="btn btn-dark">Add to Cart</button>
                </div>
            </div>
            <br>
        </section>
        <br>
        </body>
        </html>
        <br>
        <hr>
        <section class="container">
            <div class="row">
                <div class="col-md-4" style="text-align: center;" >
                    <br>
                    <img src="images/Prime.jpg" style="width: 160px; height: 260px;"  alt="primeimg">
                </div>
                <div class="col-md-4">
                    <br>
                    <h3><a href="#">Prime</a></h3>
                    <hr>
                    <h5><b>By:</b></h5>
                    <p> Austin Kleon</p>
                        <h5><b>Publisher:</b></h5>
                        <p> Browntrout Publishers</p>
                        <h4>$650</h4>
                        <hr>
                </div>
                <div class="col-md-4">
                   <h3><i class="text-success">In Stock</i></h3>
                   <p>Ships within <b>4-6 days</b></p>
                   <p>Free Shipping in India and low cost Worldwide.</p>
                   <b class="text-danger">Non-Returnable</b>
                   <br>
                   <button type="button" class="btn btn-success">Buy Now</button>
                   <button type="button" class="btn btn-dark">Add to Cart</button>
                </div>
            </div>
            <br>
        </section>
        <br>
        <hr>
        <section class="container">
            <div class="row">
                <div class="col-md-4" style="text-align:center;" >
                    <br>
                    <img src="images/Dungeouns.jpg" style="width: 160px; height: 260px;"  alt="dragon ball super img">
                </div>
                <div class="col-md-4">
                    <br>
                    <h3><a href="#">Dragon Ball Super,Vol.1,1</a></h3>
                    <hr>
                    <h5><b>By:</b></h5>
                    <p>Akira Toriyama, Toyotarou, the Hustler Akira</p>
                        <h5><b>Publisher:</b></h5>
                        <p> Viz Media</p>
                        <h4>$250</h4>
                        <hr>
                </div>
                <div class="col-md-4">
                   <h3><i class="text-success">In Stock</i></h3>
                   <p>Ships within <b>3-6 days</b></p>
                   <p>Free Shipping in India and low cost Worldwide.</p>
                   <b class="text-danger">Non-Returnable</b>
                   <br>
                   <button type="button" class="btn btn-success">Buy Now</button>
                   <button type="button" class="btn btn-dark">Add to Cart</button>
                </div>
            </div>
        </section>
    <!-- footer part -->
    <section class="container-fluid bg-dark mt-1 text-light" style="position: relative; top: 200px; padding: 20px; text-align: left;">
        <div class="row">
          <div class="col-md-3">
            <ul>
              <li><h5>Company</h5></li>
              <a href="#"><li>About Us</li></a>
              <a href="#"><li>Career</li></a>
              <a href="#"><li>Blog</li></a>
              <a href="#"><li>Contact Us</li></a>
            </ul>
          </div>
          <div class="col-md-3">
            <ul>
              <li><h5>Policies</h5></li>
              <a href="#"><li>Privacy Policies</li></a>
              <a href="#"><li>Terms of Use</li></a>
              <a href="#"><li>Secure Shopping</li></a>
              <a href="#"><li>Copyright Policy</li></a>
            </ul>
          </div>
          <div class="col-md-3">
            <ul>
              <li><h5>Help</h5></li>
              <a href="#"><li>Payment</li></a>
              <a href="#"><li>Shipping</li></a>
              <a href="#"><li>Return</li></a>
              <a href="#"><li>FAQ</li></a>
            </ul>
          </div>
          <div class="col-md-3"">
            <h4>Follow Us</h4>
            <div class="row">
              <div class="col-md-12">
                <a href="#"><i class="fab fa-2x fa-facebook"></i></a>
                <a href="#"><i class="fab fa-2x fa-instagram"></i></a>
                <a href="#"><i class="fab fa-2x fa-twitter"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
 </html>