<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK STORE</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/buy.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <section class="main fixed-top">
        <div class="myheader">
            <nav class="navbar navbar-expand-sm bg-danger navbar-dark">
                <!-- Brand -->
                <div class="logo">
                    <a class="navbar-brand" href="#"><img src="images/logo-new.png" alt="LOGO"></a>
                </div>
                <div class="search-box">
                    <form class="form-inline" action="/action_page.php">
                        <input class="form-control mr-sm-2 Search" type="text" placeholder="Search by Author,Title and Ratings" style="width: 500px;">
                        <button class="btn btn-dark text-light" type="submit">Search</button>
                      </form>
                </div>
                <div class="login">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" href="#"><button class="btn" type="button" value="LOGIN" style="width: 80px; height: 30px;">LOGIN</button></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><button class="btn" type="button" value="SIGNUP" style="width: 80px; height: 30px;">SIGNUP</button></a>
                        </li>
                      </ul>
                </div>
              </nav>
        </div>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="padding-left: 28%;">
                <ul class="navbar-nav myhome">
                  <li class="nav-item active">
                    <a class="nav-link" href="home.html"><i id="i" class="fas fa-2x fa-home text-danger"></i></a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link text-danger dropdown-toggle" data-toggle="dropdown" href="#">BOOK</a>
                    <div class="row">
                      <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">
                          <ul>
                            <li>Architecture</li>
                            <li>Arts & Photography</li>
                            <li>Biographies & Memories</li>
                            <li>Body, Mind & Spirit</li>
                            <li>Business & Economics</li>
                            <li>Children & Teens</li>
                            <li>Computer & Internet</li>
                            <li>Cookery, Food, & Wine</li>
                            <li>Dictionaries & Language</li>
                            <li>English Language Teaching</li>
                            <li>Environment & Geography</li>
                          </ul>
                        </a>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-danger" href="newarrivals.html">New Arrivals</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-danger" href="PreOrders.html">Pre-order</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-danger" href="Bestsellers.html">Bestsellers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-danger" href="Textbooks.html">TextBooks</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-danger" href="Awardwinners.html">Award Winners</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-danger" href="authors.html">Featured Authors</a>
                  </li>
                </ul>
              </nav>
    </section>
    <div class="jumbotron bg-white">
        <div class="row">
          <div class="col-md-4" style="text-align: center; border-right: 1px solid black;">
            <img src="./images/h1.jpg" alt="" width="200px" height="200px">
            <h5 class="text-danger">Harry Potter 1</h5>
          </div>
          <div class="col-md-4" style="text-align: left; border-right: 1px solid black;">
            <h2>Show Your Work!</h2>
            <h5>(Paperback)</h5>
            <p>By: JK Rowling | Publisher: BloomBury Publishing</p>
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-4">
                    <h2 style="color: tomato;">$10</h2>
                  </div>
                  <div class="col-md-6 discount" style="width: 70px; height: 70px;">
                    <pre style="font: bold; font-family: sans-serif;">22% <br>OFF</pre>
                  </div>
                  <div class="col-md-2" style="text-align: left;">
                    <img src="./images/action-left.gif" alt="">
                  </div>
                </div>
              </div>
              <div class="col-md-6 address">
                <label for="" style="color: #090; font-size: 24px;">International Edition</label>
                <label for="">Low cost shipping World Wide</label>
                <img src="./images/non-returnable.jpg" alt="Non-Returnable">
              </div>
            </div>
          </div>
          <div class="col-md-4 buy">
            <button class="btn1" style="background-color: tomato; color: white; border-radius: 5%;">Buy</button>
            <button class="btn2" style="background-color: #090; color: white; border-radius: 5%;">Add to Wishlist</button>
            <h2>Safe Secure Shopping</h2>
            <img src="./images/safe-shopping-ico.gif" alt="">
            <p>Payment accepted by All Major Credit and Debit card, Internet Banking, Paypal, Cash-on-Delivery</p>
            <img src="./images/buyonline-ico.gif" alt="">
          </div>
        </div>
    </div>

    <div class="container">
      <h2 style="color: rgba(240, 37, 37, 0.884); font-family: sans-serif;">See More</h2>
      <div class="owl-carousel owl-theme">
        <div class="item"><h4><img src="./images/h1.jpg" alt="" width="200px" height="200px"></h4></div>
        <div class="item"><h4><img src="./images/b1.jpg" alt="" width="200px" height="200px"></h4></div>
        <div class="item"><h4><img src="./images/b2.jpg" alt="" width="200px" height="200px"></h4></div>
        <div class="item"><h4><img src="./images/b3.jpg" alt="" width="200px" height="200px"></h4></div>
        <div class="item"><h4><img src="./images/b4.jpg" alt="" width="200px" height="200px"></h4></div>
        <div class="item"><h4><img src="./images/b5.jpg" alt="" width="200px" height="200px"></h4></div>
        <div class="item"><h4><img src="./images/a1.jpg" alt="" width="200px" height="200px"></h4></div>
        <div class="item"><h4><img src="./images/a2.jpg" alt="" width="200px" height="200px"></h4></div>
        <div class="item"><h4><img src="./images/a3.jpg" alt="" width="200px" height="200px"></h4></div>
        <div class="item"><h4><img src="./images/a4.jpg" alt="" width="200px" height="200px"></h4></div>
        <div class="item"><h4><img src="./images/b2.jpg" alt="" width="200px" height="200px"></h4></div>
        <div class="item"><h4><img src="./images/b4.jpg" alt="" width="200px" height="200px"></h4></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </div>

    <script>
      $('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:3
            },
            1000:{
                items:5
            }
        }
      })
    </script>

    <script>
      $(document).ready(()=>{
        $(".btn1").click(()=>{
          alert("Order is Placed")
        });
        $(".btn2").click(()=>{
          alert("Book added to cart")
        });
      });
    </script>

    <!-- footer part -->
    <section class="container-fluid bg-dark mt-1 text-light" style="position: relative; top: 200px; padding: 20px; text-align: left;">
      <div class="row">
        <div class="col-md-3">
          <ul>
            <li><h5>Company</h5></li>
            <a href="#"><li>About Us</li></a>
            <a href="#"><li>Career</li></a>
            <a href="#"><li>Blog</li></a>
            <a href="#"><li>Contact Us</li></a>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><h5>Policies</h5></li>
            <a href="#"><li>Privacy Policies</li></a>
            <a href="#"><li>Terms of Use</li></a>
            <a href="#"><li>Secure Shopping</li></a>
            <a href="#"><li>Copyright Policy</li></a>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li><h5>Help</h5></li>
            <a href="#"><li>Payment</li></a>
            <a href="#"><li>Shipping</li></a>
            <a href="#"><li>Return</li></a>
            <a href="#"><li>FAQ</li></a>
          </ul>
        </div>
        <div class="col-md-3"">
          <h4>Follow Us</h4>
          <div class="row">
            <div class="col-md-12">
              <a href="#"><i class="fab fa-2x fa-facebook"></i></a>
              <a href="#"><i class="fab fa-2x fa-instagram"></i></a>
              <a href="#"><i class="fab fa-2x fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
</body>
</html>