<html>
    <head>
        <title>BOOK STORE</title>
        <link type="text/css" href="css/bootstrap.css" rel="stylesheet">
        <!-- <link type="text/css" href="css/custom.css" rel="stylesheet"> -->
        <link rel="stylesheet" href="css/preorder.css">
        <link rel="stylesheet" href="css/all.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <title>BooksWagon(NewArrivals)</title>
    <h1 class="bg-light" style="text-align: center;"><b>Pre-Orders</b></h1>
    <body>
        <section class="main fixed-top">
            <div class="myheader">
                <nav class="navbar navbar-expand-sm bg-danger navbar-dark">
                    <!-- Brand -->
                    <div class="logo">
                        <a class="navbar-brand" href="#"><img src="images/logo-new.png" alt="LOGO"></a>
                    </div>
                    <div class="search-box">
                        <form class="form-inline" action="/action_page.php">
                            <input class="form-control mr-sm-2 Search" type="text" placeholder="Search by Author,Title and Ratings" style="width: 500px;">
                            <button class="btn btn-dark text-light" type="submit">Search</button>
                          </form>
                    </div>
                    <div class="login">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                              <a class="nav-link" href="#"><button class="btn" type="button" value="LOGIN" style="width: 80px; height: 30px;">LOGIN</button></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><button class="btn" type="button" value="SIGNUP" style="width: 80px; height: 30px;">SIGNUP</button></a>
                            </li>
                          </ul>
                    </div>
                  </nav>
            </div>
                <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="padding-left: 28%;">
                    <ul class="navbar-nav myhome">
                      <li class="nav-item active">
                        <a class="nav-link" href="#"><i id="i" class="fas fa-2x fa-home text-danger"></i></a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link text-danger dropdown-toggle" data-toggle="dropdown" href="#">BOOK</a>
                        <div class="row">
                          <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">
                              <ul>
                                <li>Architecture</li>
                                <li>Arts & Photography</li>
                                <li>Biographies & Memories</li>
                                <li>Body, Mind & Spirit</li>
                                <li>Business & Economics</li>
                                <li>Children & Teens</li>
                                <li>Computer & Internet</li>
                                <li>Cookery, Food, & Wine</li>
                                <li>Dictionaries & Language</li>
                                <li>English Language Teaching</li>
                                <li>Environment & Geography</li>
                              </ul>
                            </a>
                          </div>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-danger" href="#">New Arrivals</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-danger" href="#">Pre-order</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-danger" href="#">Bestsellers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-danger" href="#">TextBooks</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-danger" href="#">Award Winners</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-danger" href="#">Featured Authors</a>
                      </li>
                    </ul>
                  </nav>
        </section>
    <section class="main fixed-top">
        <div class="myheader">
            <nav class="navbar navbar-expand-sm bg-danger navbar-dark">
                <!-- Brand -->
                <div class="logo">
                    <a class="navbar-brand" href="home.html"><img src="images/logo-new.png" alt="LOGO"></a>
                </div>
                <div class="search-box">
                    <form class="form-inline" action="/action_page.php">
                        <input class="form-control mr-sm-2 Search" type="text" placeholder="Search by Author,Title and Ratings" style="width: 500px;">
                        <button class="btn btn-dark text-light" type="submit">Search</button>
                      </form>
                </div>
                <div class="login">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" href="#"><button class="btn" type="button" value="LOGIN" style="width: 80px; height: 30px;">LOGIN</button></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><button class="btn" type="button" value="SIGNUP" style="width: 80px; height: 30px;">SIGNUP</button></a>
                        </li>
                      </ul>
                </div>
              </nav>
        </div>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="padding-left: 28%;">
                <ul class="navbar-nav myhome">
                  <li class="nav-item active">
                    <a class="nav-link" href="home.html"><i id="i" class="fas fa-2x fa-home text-danger"></i></a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link text-danger dropdown-toggle" data-toggle="dropdown" href="#">BOOK</a>
                    <div class="row">
                      <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">
                          <ul>
                            <li>Architecture</li>
                            <li>Arts & Photography</li>
                            <li>Biographies & Memories</li>
                            <li>Body, Mind & Spirit</li>
                            <li>Business & Economics</li>
                            <li>Children & Teens</li>
                            <li>Computer & Internet</li>
                            <li>Cookery, Food, & Wine</li>
                            <li>Dictionaries & Language</li>
                            <li>English Language Teaching</li>
                            <li>Environment & Geography</li>
                          </ul>
                        </a>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-danger" href="newarrivals.html">New Arrivals</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-danger" href="PreOrders.html">Pre-order</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-danger" href="Bestsellers.html">Bestsellers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-danger" href="Textbooks.html">TextBooks</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-danger" href="Awardwinners.html">Award Winners</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-danger" href="authors.html">Featured Authors</a>
                  </li>
                </ul>
              </nav>
    </section>

        <br>
        <hr>
        <section class="container">
            <div class="row">
                <div class="col-md-4" style="text-align: center;">
                    <br>
                    <img src="images/Bioenergy Research.jpg" style="width: 160px; height: 260px;" alt="Bioenergy Research img">
                </div>
                <div class="col-md-4">
                    <br>
                    <h3><a href="#">Bioenergy Research</a></h3>
                    <hr>
                    <h5><b>By:</b></h5>
                    <p>David G Bailey</p>
                        <h5><b>Publisher:</b></h5>
                        <p>SilverWood Books Ltd</p>
                        <h4>$108</h4>
                        <hr>
                </div>
                <div class="col-md-4">
                   <h3><i class="text-info">Releasing Soon</i></h3>
                   <p>This book will be released on 30 Aug 2021.</p>
                   <p>Ships within <b>14-16 days</b></p>
                   <p>Free Shipping in India and low cost Worldwide.</p>
                   <b class="text-danger">Non-Returnable</b>
                   <br>
                   <button type="button" class="btn btn-success">Pre-Order</button>
                   <button type="button" class="btn btn-dark">Add to Cart</button>
                </div>
            </div>
            <br>
        </section>
        <br>
        <section class="container">
            <div class="row">
                <div class="col-md-4" style="text-align: center;">
                    <br>
                    <img src="images/Top-Down.jpg" style="width: 160px; height: 260px;" alt="Top-Down img">
                </div>
                <div class="col-md-4">
                    <br>
                    <h3><a href="#">Top-Down Caustion</a></h3>
                    <hr>
                    <h5><b>By:</b></h5>
                    <p>Markus Gabriel, Jan Voosholz</p>
                        <h5><b>Publisher:</b></h5>
                        <p> Springer International Publishing</p>
                        <h4>$105</h4>
                        <hr>
                </div>
                <div class="col-md-4">
                   <h3><i class="text-info">Releasing Soon</i></h3>
                   <p>This book will be released on 31 Aug 2021.</p>
                   <p>Ships within <b>18-22 days</b></p>
                   <p>Free Shipping in India and low cost Worldwide.</p>
                   <b class="text-danger">Non-Returnable</b>
                   <br>
                   <button type="button" class="btn btn-success">Pre-Order</button>
                   <button type="button" class="btn btn-dark">Add to Cart</button>
                </div>
            </div>
        </section>
        <br>
        <section class="container">
            <div class="row">
                <div class="col-md-4" style="text-align: center;">
                    <br>
                    <img src="images/The National Disablity.jpg" style="width: 160px; height: 260px;" alt="The National Disablity img">
                </div>
                <div class="col-md-4">
                    <br>
                    <h3><a href="#">The National Disablity</a></h3>
                    <hr>
                    <h5><b>By:</b></h5>
                    <p>Mhairi Cowden, Claire McCullagh</p>
                        <h5><b>Publisher:</b></h5>
                        <p>Springer</p>
                        <h4>$115</h4>
                        <hr>
                </div>
                <div class="col-md-4">
                   <h3><i class="text-info">Releasing Soon</i></h3>
                   <p>This book will be released on 03 Sep 2021.</p>
                   <p>Ships within <b>12-16 days</b></p>
                   <p>Free Shipping in India and low cost Worldwide.</p>
                   <b class="text-danger">Non-Returnable</b>
                   <br>
                   <button type="button" class="btn btn-success">Pre-Order</button>
                   <button type="button" class="btn btn-dark">Add to Cart</button>
                </div>
            </div>
        </section>
        <br>
        <section class="container">
            <div class="row">
                <div class="col-md-4" style="text-align: center;">
                    <br>
                    <img src="images/Frontiers in Nature Inspired.jpg" style="width: 160px; height: 260px;" alt="Frontiers in Nature Inspired img">
                </div>
                <div class="col-md-4">
                    <br>
                    <h3><a href="#">Frontiers in Nature Inspired</a></h3>
                    <hr>
                    <h5><b>By:</b></h5>
                    <p>Nilesh Patel, Mahdi Khosravy</p>
                        <h5><b>Publisher:</b></h5>
                        <p>Springer</p>
                        <h4>$95</h4>
                        <hr>
                </div>
                <div class="col-md-4">
                   <h3><i class="text-info">Releasing Soon</i></h3>
                   <p>This book will be released on 04 Sep 2021.</p>
                   <p>Ships within <b>10-12 days</b></p>
                   <p>Free Shipping in India and low cost Worldwide.</p>
                   <b class="text-danger">Non-Returnable</b>
                   <br>
                   <button type="button" class="btn btn-success">Pre-Order</button>
                   <button type="button" class="btn btn-dark">Add to Cart</button>
                </div>
            </div>
        </section>
        <br>
        <section class="container">
            <div class="row">
                <div class="col-md-4" style="text-align: center;">
                    <br>
                    <img src="images/100Years.jpg" style="width: 160px; height: 260px;" alt="100Years img">
                </div>
                <div class="col-md-4">
                    <br>
                    <h3><a href="#">100 Years of Indentify Crisis</a></h3>
                    <hr>
                    <h5><b>By:</b></h5>
                    <p>Frank Furedi</p>
                        <h5><b>Publisher:</b></h5>
                        <p> De Gruyter</p>
                        <h4>$85</h4>
                        <hr>
                </div>
                <div class="col-md-4">
                   <h3><i class="text-info">Releasing Soon</i></h3>
                   <p>This book will be released on 05 Sep 2021.</p>
                   <p>Ships within <b>12-14 days</b></p>
                   <p>Free Shipping in India and low cost Worldwide.</p>
                   <b class="text-danger">Non-Returnable</b>
                   <br>
                   <button type="button" class="btn btn-success">Pre-Order</button>
                   <button type="button" class="btn btn-dark">Add to Cart</button>
                </div>
            </div>
        </section>
        <br>
        <section class="container">
            <div class="row">
                <div class="col-md-4" style="text-align: center;">
                    <br>
                    <img src="images/Advances in Computer.jpg" style="width: 160px; height: 260px;" alt="Advances in Computer img">
                </div>
                <div class="col-md-4">
                    <br>
                    <h3><a href="#">Advances in Computer</a></h3>
                    <hr>
                    <h5><b>By:</b></h5>
                    <p>Quoc-Nam Tran, Leonidas</p>
                        <h5><b>Publisher:</b></h5>
                        <p>De Springer</p>
                        <h4>$75</h4>
                        <hr>
                </div>
                <div class="col-md-4">
                   <h3><i class="text-info">Releasing Soon</i></h3>
                   <p>This book will be released on 06 Sep 2021.</p>
                   <p>Ships within <b>14-16 days</b></p>
                   <p>Free Shipping in India and low cost Worldwide.</p>
                   <b class="text-danger">Non-Returnable</b>
                   <br>
                   <button type="button" class="btn btn-success">Pre-Order</button>
                   <button type="button" class="btn btn-dark">Add to Cart</button>
                </div>
            </div>
        </section>
        
    <!-- footer part -->
    <section class="container-fluid footer bg-dark mt-1 text-light" style="position: relative; top: 200px; padding: 20px; text-align: left;">
        <div class="row">
          <div class="col-md-3">
            <ul>
              <li><h5>Company</h5></li>
              <a href="#"><li>About Us</li></a>
              <a href="#"><li>Career</li></a>
              <a href="#"><li>Blog</li></a>
              <a href="#"><li>Contact Us</li></a>
            </ul>
          </div>
          <div class="col-md-3">
            <ul>
              <li><h5>Policies</h5></li>
              <a href="#"><li>Privacy Policies</li></a>
              <a href="#"><li>Terms of Use</li></a>
              <a href="#"><li>Secure Shopping</li></a>
              <a href="#"><li>Copyright Policy</li></a>
            </ul>
          </div>
          <div class="col-md-3">
            <ul>
              <li><h5>Help</h5></li>
              <a href="#"><li>Payment</li></a>
              <a href="#"><li>Shipping</li></a>
              <a href="#"><li>Return</li></a>
              <a href="#"><li>FAQ</li></a>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>Follow Us</h4>
            <div class="row bg-dark">
              <div class="col-md-12">
                <a href="#"><i class="fab fa-2x fa-facebook"></i></a>
                <a href="#"><i class="fab fa-2x fa-instagram"></i></a>
                <a href="#"><i class="fab fa-2x fa-twitter"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </body>
    </html>
