<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK STORE</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/team.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <section class="main fixed-top">
        <div class="myheader">
            <nav class="navbar navbar-expand-sm bg-danger navbar-dark">
                <!-- Brand -->
                <div class="logo">
                    <a class="navbar-brand" href="#"><img src="images/logo-new.png" alt="LOGO"></a>
                </div>
                <div class="search-box">
                    <form class="form-inline" action="/action_page.php">
                        <input class="form-control mr-sm-2 Search" type="text" placeholder="Search by Author,Title and Ratings" style="width: 500px;">
                        <button class="btn btn-dark text-light" type="submit">Search</button>
                      </form>
                </div>
                <div class="login">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" href="Longin.html"><button class="btn" type="button" value="LOGIN" style="width: 80px; height: 30px;">LOGIN</button></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signup.html"><button class="btn" type="button" value="SIGNUP" style="width: 80px; height: 30px;">SIGNUP</button></a>
                        </li>
                      </ul>
                </div>
              </nav>
        </div>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="padding-left: 28%;">
                <ul class="navbar-nav myhome">
                  <li class="nav-item active">
                    <a class="nav-link" href="home.html"><i id="i" class="fas fa-2x fa-home text-white"></i></a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link text-white dropdown-toggle" data-toggle="dropdown" href="#">BOOK</a>
                    <div class="row">
                        <div class="dropdown-menu">
                          <a href="#" class="dropdown-item">
                            <ul>
                              <li>Architecture</li>
                              <li>Arts & Photography</li>
                              <li>Biographies & Memories</li>
                              <li>Body, Mind & Spirit</li>
                              <li>Business & Economics</li>
                              <li>Children & Teens</li>
                              <li>Computer & Internet</li>
                              <li>Cookery, Food, & Wine</li>
                              <li>Dictionaries & Language</li>
                              <li>English Language Teaching</li>
                              <li>Environment & Geography</li>
                            </ul>
                          </a>
                        </div>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="newarrivals.html">New Arrivals</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="PreOrders.html">Pre-order</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="Bestsellers.html">Bestsellers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="Textbooks.html">TextBooks</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="Awardwinners.html">Award Winners</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="authors.html">Featured Authors</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="team.html">Team</a>
                  </li>
                </ul>
              </nav>
    </section>

    <!-- Body part -->
    <section>
        <div class="container">
            <div style="text-align: center; border: 1px solid black;"><h1>TEAM</h1></div>
            <div class="row">
                <div class="col-md-3 single-item">
                    <img src="images/vishal.png" alt="" width="220px" height="300px">
                    <div class="team-text">
                        <p><h2>Vishal Bone</h2></p>
                        <p>
                            <a href="#"><i class="fab fa-2x fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-2x fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-2x fa-twitter"></i></a>
                        </p>
                    </div>
                </div>
                <div class="col-md-3 single-item">
                    <img  src="images/aravinda.jpg" alt="" width="220px" height="300px">
                    <div class="team-text">
                        <p><h2>Shatha Arvind</h2></p>
                        <p>
                            <a href="#"><i class="fab fa-2x fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-2x fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-2x fa-twitter"></i></a>
                        </p>
                    </div>
                </div>
                <div class="col-md-3 single-item">
                    <img  src="images/jb.jpg" alt="" width="220px" height="300px">
                    <div class="team-text">
                        <p><h2>Zabiulla Shaik</h2></p>
                        <p>
                            <a href="#"><i class="fab fa-2x fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-2x fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-2x fa-twitter"></i></a>
                        </p>
                    </div>
                </div>
                <div class="col-md-3 single-item">
                    <img src="images/seshasree.jpg" alt="" width="220px" height="300px">
                    <div class="team-text">
                        <p><h2>Seshasree Tallam</h2></p>
                        <p>
                            <a href="#"><i class="fab fa-2x fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-2x fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-2x fa-twitter"></i></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer part -->
  <section class="container-fluid bg-dark mt-1 text-light" style="position: relative; top: 200px; padding: 20px; text-align: left;">
    <div class="row">
      <div class="col-md-3">
        <ul>
          <li><h5>Company</h5></li>
          <a href="#"><li>About Us</li></a>
          <a href="#"><li>Career</li></a>
          <a href="#"><li>Blog</li></a>
          <a href="#"><li>Contact Us</li></a>
        </ul>
      </div>
      <div class="col-md-3">
        <ul>
          <li><h5>Policies</h5></li>
          <a href="#"><li>Privacy Policies</li></a>
          <a href="#"><li>Terms of Use</li></a>
          <a href="#"><li>Secure Shopping</li></a>
          <a href="#"><li>Copyright Policy</li></a>
        </ul>
      </div>
      <div class="col-md-3">
        <ul>
          <li><h5>Help</h5></li>
          <a href="#"><li>Payment</li></a>
          <a href="#"><li>Shipping</li></a>
          <a href="#"><li>Return</li></a>
          <a href="#"><li>FAQ</li></a>
        </ul>
      </div>
      <div class="col-md-3"">
        <h4>Follow Us</h4>
        <div class="row">
          <div class="col-md-12">
            <a href="https://www.facebook.com"><i class="fab fa-2x fa-facebook"></i></a>
            <a href="https://www.instagram.com"><i class="fab fa-2x fa-instagram"></i></a>
            <a href="https://www.twitter.com"><i class="fab fa-2x fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>