<html>
    <head>
        <title>BOOK STORE</title>
        <link type="text/css" href="css/bootstrap.css" rel="stylesheet">
        <link type="text/css" href="css/preorder.css" rel="stylesheet">
        <link rel="stylesheet" href="css/all.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <h1 class="bg-light" style="text-align: center;"><b>Text Books</b></h1>
    <body>
      <section class="main fixed-top">
        <div class="myheader">
            <nav class="navbar navbar-expand-sm bg-danger navbar-dark">
                <!-- Brand -->
                <div class="logo">
                    <a class="navbar-brand" href="#"><img src="images/logo-new.png" alt="LOGO"></a>
                </div>
                <div class="search-box">
                    <form class="form-inline" action="/action_page.php">
                        <input class="form-control mr-sm-2 Search" type="text" placeholder="Search by Author,Title and Ratings" style="width: 500px;">
                        <button class="btn btn-dark text-light" type="submit">Search</button>
                      </form>
                </div>
                <div class="login">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" href="Longin.html"><button class="btn" type="button" value="LOGIN" style="width: 80px; height: 30px;">LOGIN</button></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signup.html"><button class="btn" type="button" value="SIGNUP" style="width: 80px; height: 30px;">SIGNUP</button></a>
                        </li>
                      </ul>
                </div>
              </nav>
        </div>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="padding-left: 28%;">
                <ul class="navbar-nav myhome">
                  <li class="nav-item active">
                    <a class="nav-link" href="home.html"><i id="i" class="fas fa-2x fa-home text-white"></i></a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link text-white dropdown-toggle" data-toggle="dropdown" href="#">BOOK</a>
                    <div class="row">
                      <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">
                          <ul>
                            <li>Architecture</li>
                            <li>Arts & Photography</li>
                            <li>Biographies & Memories</li>
                            <li>Body, Mind & Spirit</li>
                            <li>Business & Economics</li>
                            <li>Children & Teens</li>
                            <li>Computer & Internet</li>
                            <li>Cookery, Food, & Wine</li>
                            <li>Dictionaries & Language</li>
                            <li>English Language Teaching</li>
                            <li>Environment & Geography</li>
                          </ul>
                        </a>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="newarrivals.html">New Arrivals</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="PreOrders.html">Pre-order</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="Bestsellers.html">Bestsellers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="Textbooks.html">TextBooks</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="Awardwinners.html">Award Winners</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="authors.html">Featured Authors</a>
                  </li>
                </ul>
              </nav>
    </section>
        <section class="container">
            <h1 class="bg-light" style="text-align: center;"><b>Text Books</b></h1>
            <div class="row">
                <div class="col-md-4" style="text-align: center;">
                    <br>
                    <img src="images/Windows 10.jpg" style="width: 160px; height: 260px;"  alt="windows 10 for enterprise img">
                </div>
                <div class="col-md-4">
                    <br>
                    <h3><a href="#">Windows 10 for Enterprise</a></h3>
                    <hr>
                    <h5><b>By:</b></h5>
                    <p> Zane Williams, Jeff Stokes, Manuel Singer, Richard Diver</p>
                        <h5><b>Publisher:</b></h5>
                        <p> Packt Publishing</p>
                        <h4>$110</h4>
                        <hr>
                </div>
                <div class="col-md-4">
                   <h3><i class="text-danger">Releasing Soon</i></h3>
                   <p>This book will be released on 30 Aug 2021.</p>
                   <p>Ships within <b>15-17 days</b></p>
                   <p>Free Shipping in India and low cost Worldwide.</p>
                   <b class="text-danger">Non-Returnable</b>
                   <br>
                   <button type="button" class="btn btn-success">Buy Now</button>
                   <button type="button" class="btn btn-dark">Add to Cart</button>
                </div>
            </div>
            <br>
        </section>
        <br>
        <section class="container">
            <div class="row">
                <div class="col-md-4"  style="text-align: center;">
                    <br>
                    <img src="images/The E Myth.jpg" style="width: 160px; height: 260px;"  alt="the e myth revisited img">
                </div>
                <div class="col-md-4">
                    <br>
                    <h3><a href="#">The E Myth Revisited</a></h3>
                    <hr>
                    <h5><b>By:</b></h5>
                    <p> Michael E Gerber</p>
                        <h5><b>Publisher:</b></h5>
                        <p>HarperBusiness </p>
                        <h4>$15</h4>
                        <hr>
                </div>
                <div class="col-md-4">
                   <h3><i class="text-success">Available</i></h3>
                   <p>IN  Stock.</p>
                   <p>Ships within <b>18-20 days</b></p>
                   <p>Free Shipping in India and low cost Worldwide.</p>
                   <b class="text-danger">Non-Returnable</b>
                   <br>
                   <button type="button" class="btn btn-success">Buy Now</button>
                   <button type="button" class="btn btn-dark">Add to Cart</button>
                </div>
            </div>
        </section>
        <br>
        <section class="container">
            <div class="row">
                <div class="col-md-4" style="text-align: center;">
                    <br>
                    <img src="images/Deep Learning.jpg" style="width: 160px; height: 260px;"  alt="deep learinig img">
                </div>
                <div class="col-md-4">
                    <br>
                    <h3><a href="#">Deep Learning</a></h3>
                    <hr>
                    <h5><b>By:</b></h5>
                    <p> Francis Bach, Ian Goodfellow, Aaron Courville, Yoshua Bengio</p>
                        <h5><b>Publisher:</b></h5>
                        <p> Mit Press</p>
                        <h4>$117</h4>
                        <hr>
                </div>
                <div class="col-md-4">
                   <h3><i class="text-success">Available</i></h3>
                   <p>IN Stock.</p>
                   <p>Ships within <b>2-6 days</b></p>
                   <p>Free Shipping in India and low cost Worldwide.</p>
                   <b class="text-danger">Non-Returnable</b>
                   <br>
                   <button type="button" class="btn btn-success">Buy Now</button>
                   <button type="button" class="btn btn-dark">Add to Cart</button>
                </div>
            </div>
        </section>
        <br>
        <section class="container">
            <div class="row">
                <div class="col-md-4" style="text-align: center;">
                    <br>
                    <img src="images/You can win.jpg" style="width: 160px; height: 260px;"  alt="you can win img">
                </div>
                <div class="col-md-4">
                    <br>
                    <h3><a href="#">YOU CAN WIN</a></h3>
                    <hr>
                    <h5><b>By:</b></h5>
                    <p>: Shiv Khera</p>
                        <h5><b>Publisher:</b></h5>
                        <p> Bloomsbury Publishing PLC</p>
                        <h4>$95</h4>
                        <hr>
                </div>
                <div class="col-md-4">
                   <h3><i class="text-success">Available</i></h3>
                   <p>IN STOKE.</p>
                   <p>Ships within <b>10-12 days</b></p>
                   <p>Free Shipping in India and low cost Worldwide.</p>
                   <b class="text-danger">Non-Returnable</b>
                   <br>
                   <button type="button" class="btn btn-success">Buy Now</button>
                   <button type="button" class="btn btn-dark">Add to Cart</button>
                </div>
            </div>
        </section>
        <br>
        <section class="container">
            <div class="row">
                <div class="col-md-4" style="text-align: center;">
                    <br>
                    <img src="images/Learning.jpg" style="width: 160px; height: 260px;"  alt="learning flask framework img">
                </div>
                <div class="col-md-4">
                    <br>
                    <h3><a href="#">LEARNING FLASK FRAMEWORK</a></h3>
                    <hr>
                    <h5><b>By:</b></h5>
                    <p> Matt Copperwaite, Charles Leifer</p>
                        <h5><b>Publisher:</b></h5>
                        <p>: Packt Publishing </p>
                        <h4>$85</h4>
                        <hr>
                </div>
                <div class="col-md-4">
                   <h3><i class="text-warning">International Edition</i></h3>
                   <p>This book will be released on 05 Sep 2021.</p>
                   <p>Ships within <b>12-14 days</b></p>
                   <p>Free Shipping in India and low cost Worldwide.</p>
                   <b class="text-danger">Non-Returnable</b>
                   <br>
                   <button type="button" class="btn btn-success">Buy Now</button>
                   <button type="button" class="btn btn-dark">Add to Cart</button>
                </div>
            </div>
        </section>
        <br>
        <section class="container">
            <div class="row">
                <div class="col-md-4" style="text-align: center;">
                    <br>
                    <img src="images/The art.jpg" style="width: 160px; height: 260px;"  alt="the art of R programming img">
                </div>
                <div class="col-md-4">
                    <br>
                    <h3><a href="#">THE Art of R Programming</a></h3>
                    <hr>
                    <h5><b>By:</b></h5>
                    <p> Norman Matloff</p>
                        <h5><b>Publisher:</b></h5>
                        <p> No Starch Press</p>
                        <h4>$75</h4>
                        <hr>
                </div>
                <div class="col-md-4">
                   <h3><i class="text-danger">Releasing Soon</i></h3>
                   <p>This book will be released on 06 Sep 2021.</p>
                   <p>Ships within <b>14-16 days</b></p>
                   <p>Free Shipping in India and low cost Worldwide.</p>
                   <b class="text-danger">Non-Returnable</b>
                   <br>
                   <button type="button" class="btn btn-success">Buy Now</button>
                   <button type="button" class="btn btn-dark">Add to Cart</button>
                </div>
            </div>
        </section>

        <!-- footer part -->
    <section class="container-fluid footer bg-dark mt-1 text-light" style="position: relative; top: 200px; padding: 20px; text-align: left;">
        <div class="row">
          <div class="col-md-3">
            <ul>
              <li><h5>Company</h5></li>
              <a href="aboutus.html"><li>About Us</li></a>
              <a href="aboutus.html"><li>Career</li></a>
              <a href="aboutus.html"><li>Blog</li></a>
              <a href="aboutus.html"><li>Contact Us</li></a>
            </ul>
          </div>
          <div class="col-md-3">
            <ul>
              <li><h5>Policies</h5></li>
              <a href="aboutus.html"><li>Privacy Policies</li></a>
              <a href="aboutus.html"><li>Terms of Use</li></a>
              <a href="aboutus.html"><li>Secure Shopping</li></a>
              <a href="aboutus.html"><li>Copyright Policy</li></a>
            </ul>
          </div>
          <div class="col-md-3">
            <ul>
              <li><h5>Help</h5></li>
              <a href="aboutus.html"><li>Payment</li></a>
              <a href="aboutus.html"><li>Shipping</li></a>
              <a href="aboutus.html"><li>Return</li></a>
              <a href="aboutus.html"><li>FAQ</li></a>
            </ul>
          </div>
          <div class="col-md-3">
            <h4>Follow Us</h4>
            <div class="row bg-dark">
              <div class="col-md-12">
                <a href="https://www.facebook.com"><i class="fab fa-2x fa-facebook"></i></a>
                <a href="https://www.instagram.com"><i class="fab fa-2x fa-instagram"></i></a>
                <a href="https://www.twitter.com"><i class="fab fa-2x fa-twitter"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </body>
    </html>